# rJavaPackageExample

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  Makefile  README.markdown  run_all_tests.R  usage_example_of_installed_package.R
R/: add.R  onLoad.R
java/number-adder/: .gitignore  Makefile  README.markdown  pom.xml
java/number-adder/src/main/java/pl/edu/icm/rjava_project_example/: AdvancedAdder.java  SimpleAdder.java
java/number-adder/src/test/java/pl/edu/icm/rjava_project_example/: AdvancedAdderTestCase.java  SimpleAdderTestCase.java
scripts/deploy/: local.sh  repository.sh
scripts/deployment/: artifactory.sh  local.sh
shiny/: server.R  ui.R
tests/: testthat.R
tests/testthat/: test_add.R
